{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/react"
  },
  "include": ["src"]
}
